{
   "_default":{
      "1":{
         "type":"Feature",
         "id":"cfbd4793-4225-4743-942b-d9b97acfbfcc",
         "properties":{
            "Title":"Cadastre des sites pollués – domaine des aérodromes civils (CSP OFAC)",
            "Abstract":"Cadastre public des sites pollués dans le périmètre des aérodromes civils. Le cadastre renseigne dans la mesure du possible sur l’emplacement, le type et la quantité de déchets présents sur le site, sur la période de stockage des déchets et sur les investigations et les mesures de protection de l’environnement déjà réalisées. On distingue entre les types de sites suivants: aires d’exploitation, lieux d’accident et sites de stockage.",
            "Subjects":[
                "site pollué,",  
                "navigation aérienne,",  
                "aérodrome,",
                "géodonnées de base,",  
                "Planification de la conservation et de l'archivage AAP - Conféderation,",  
                "opendata.swiss,",
                "IFDG l’Infrastructure Fédérale de données géographiques,",  
                "aéroport,",
                "site ancien dangereux,",   
                "Installations de suivi environnemental"
            ],
            "Creator": "Office fédéral de aviation civile",
            "Contributor": "Office fédéral de l'aviation civile",
            "Publisher": "Office fédéral de l'aviation civile",
            "Modified": "2022-06-22",
            "Language": "fr-CH",
            "Format":"INTERLIS (2), andere Formate auf Anfrage",
            "Rights":"Opendata BY: Utilisation libre. Obligation d’indiquer la source.",
            "Bounding Box": "45.540855,10.742442,47.972781,5.606558",
            "_metadata-anytext":"",
            "Links":[
               "https://www.geocat.ch/geonetwork/srv/fre/catalog.search#/metadata/3f7c8f9f-b1be-4eb6-a9e2-7bdacf35dd58",
               "https://map.geo.admin.ch/?layers=ch.bazl.kataster-belasteter-standorte-zivilflugplaetze",
               "https://www.bazl.admin.ch/bazl/fr/home/experts/aerodromes/cadastre-des-sites-contamines-sur-les-aerodromes-civils--casip-o.html",
               "https://www.bazl.admin.ch/bazl/fr/home/experts/geoinformations/geodonnees-de-base/cadastre-des-sites-pollues--domaine-des-aerodromes-civils--id-og.html",
               "https://data.geo.admin.ch/ch.bazl.kataster-belasteter-standorte-zivilflugplaetze/",
               "https://map.geo.admin.ch/?topic=ech&lang=fr&bgLayer=ch.swisstopo.pixelkarte-grau&layers=ch.bazl.kataster-belasteter-standorte-zivilflugplaetze&layers_opacity=0.75&X=188250.00&Y=650250.00&zoom=2",
               "https://wms.geo.admin.ch/?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetCapabilities&lang=fr, couche ch.bazl.kataster-belasteter-standorte-zivilflugplaetze",
               "https://api3.geo.admin.ch/rest/services/api/MapServer/ch.bazl.kataster-belasteter-standorte-zivilflugplaetze",
               "https://opendata.swiss/fr/perma/3f7c8f9f-b1be-4eb6-a9e2-7bdacf35dd58@bundesamt-fur-zivilluftfahrt-bazl",
               "https://www.geocat.ch/geonetwork/srv/fre/catalog.search#/metadata/a452d020-62e4-47bb-a625-e9da3872fd00"
            ]
         },
         "geometry":{
            "type":"Polygon",
            "coordinates":[
               [
                  [
                    5.990886927539317,
                    45.830734134099295
                  ],
                  [
                    10.48778698292148,
                    45.830734134099295
                  ],
                  [
                    10.48778698292148,
                    47.777794511993534
                  ],
                  [
                    5.990886927539317,
                    47.777794511993534
                  ]
               ]
            ]
         }
      }
   }
}